[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=nemo
password=NdGyoKldfCAYcUAWLgnij4lEuRKu6BFV

[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=nemo
password=NdGyoKldfCAYcUAWLgnij4lEuRKu6BFV

[include]
files = /etc/supervisor/conf.d/*.conf